64To32CameraDriverConnector/stylecop.json
64To32CameraDriverConnector/.vs/
64To32CameraDriverConnector/WcfGrabberDriverDll/bin/
64To32CameraDriverConnector/Grabber32bitClient/bin/
64To32CameraDriverConnector/Grabber32bitClient/obj/
64To32CameraDriverConnector/Grabber64bitClient/bin/
64To32CameraDriverConnector/Grabber64bitClient/obj/
64To32CameraDriverConnector/GrabberDriverContractDLL/bin/
64To32CameraDriverConnector/GrabberDriverContractDLL/obj/
64To32CameraDriverConnector/WcfGrabberDriverDll/obj/
64To32CameraDriverConnector/Grabber64bitService/bin/
64To32CameraDriverConnector/Grabber64bitService/obj/
64To32CameraDriverConnector/Grabber64bitService/packages.config
64To32CameraDriverConnector/packages/StyleCop.Analyzers.1.1.118/
64To32CameraDriverConnector/packages/System.Reflection.DispatchProxy.4.7.1/
64To32CameraDriverConnector/packages/System.Security.Principal.Windows.4.7.0/
64To32CameraDriverConnector/packages/System.Security.Permissions.4.7.0/.signature.p7s
64To32CameraDriverConnector/packages/System.Security.Permissions.4.7.0/LICENSE.TXT
64To32CameraDriverConnector/packages/System.Security.Permissions.4.7.0/System.Security.Permissions.4.7.0.nupkg
64To32CameraDriverConnector/packages/System.Security.Permissions.4.7.0/THIRD-PARTY-NOTICES.TXT
64To32CameraDriverConnector/packages/System.Security.Permissions.4.7.0/useSharedDesignerContext.txt
64To32CameraDriverConnector/packages/System.Security.Permissions.4.7.0/version.txt
64To32CameraDriverConnector/packages/System.Security.Permissions.4.7.0/lib/net461/System.Security.Permissions.xml
64To32CameraDriverConnector/packages/System.Security.Permissions.4.7.0/lib/netcoreapp3.0/System.Security.Permissions.xml
64To32CameraDriverConnector/packages/System.Security.Permissions.4.7.0/lib/netstandard2.0/System.Security.Permissions.xml
64To32CameraDriverConnector/packages/System.Security.Permissions.4.7.0/ref/net461/System.Security.Permissions.xml
64To32CameraDriverConnector/packages/System.Security.Permissions.4.7.0/ref/netcoreapp3.0/System.Security.Permissions.xml
64To32CameraDriverConnector/packages/System.Security.Permissions.4.7.0/ref/netstandard2.0/System.Security.Permissions.xml
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/.signature.p7s
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/LICENSE.TXT
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/System.Security.AccessControl.4.7.0.nupkg
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/THIRD-PARTY-NOTICES.TXT
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/useSharedDesignerContext.txt
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/version.txt
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/lib/net461/System.Security.AccessControl.xml
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/lib/netstandard2.0/System.Security.AccessControl.xml
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/lib/uap10.0.16299/_._
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/ref/net461/System.Security.AccessControl.xml
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/ref/netstandard1.3/System.Security.AccessControl.xml
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/ref/netstandard1.3/de/System.Security.AccessControl.xml
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/ref/netstandard1.3/es/System.Security.AccessControl.xml
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/ref/netstandard1.3/fr/System.Security.AccessControl.xml
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/ref/netstandard1.3/it/System.Security.AccessControl.xml
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/ref/netstandard1.3/ja/System.Security.AccessControl.xml
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/ref/netstandard1.3/ko/System.Security.AccessControl.xml
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/ref/netstandard1.3/ru/System.Security.AccessControl.xml
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/ref/netstandard1.3/zh-hans/System.Security.AccessControl.xml
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/ref/netstandard1.3/zh-hant/System.Security.AccessControl.xml
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/ref/netstandard2.0/System.Security.AccessControl.xml
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/ref/uap10.0.16299/_._
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/runtimes/win/lib/net461/System.Security.AccessControl.xml
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/runtimes/win/lib/netcoreapp2.0/System.Security.AccessControl.xml
64To32CameraDriverConnector/packages/System.Security.AccessControl.4.7.0/runtimes/win/lib/uap10.0.16299/_._
64To32CameraDriverConnector/packages/System.Security.Cryptography.Xml.4.7.0/.signature.p7s
64To32CameraDriverConnector/packages/System.Security.Cryptography.Xml.4.7.0/LICENSE.TXT
64To32CameraDriverConnector/packages/System.Security.Cryptography.Xml.4.7.0/System.Security.Cryptography.Xml.4.7.0.nupkg
64To32CameraDriverConnector/packages/System.Security.Cryptography.Xml.4.7.0/THIRD-PARTY-NOTICES.TXT
64To32CameraDriverConnector/packages/System.Security.Cryptography.Xml.4.7.0/useSharedDesignerContext.txt
64To32CameraDriverConnector/packages/System.Security.Cryptography.Xml.4.7.0/version.txt
64To32CameraDriverConnector/packages/System.Security.Cryptography.Xml.4.7.0/lib/net461/System.Security.Cryptography.Xml.xml
64To32CameraDriverConnector/packages/System.Security.Cryptography.Xml.4.7.0/lib/netstandard2.0/System.Security.Cryptography.Xml.xml
64To32CameraDriverConnector/packages/System.Security.Cryptography.Xml.4.7.0/ref/net461/System.Security.Cryptography.Xml.xml
64To32CameraDriverConnector/packages/System.Security.Cryptography.Xml.4.7.0/ref/netstandard2.0/System.Security.Cryptography.Xml.xml
